apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:yjX832dJ,iv:3BeYli2Ok7MO+8g+HOtMMVMVatZYC8GOyBA54LGd1bs=,tag:47lncI5RVrHYrkKF5T44Ew==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:B0V0mxe7Jmc=,iv:/RzHPaqQoCUf84IIZPHApLqqf6JjKBYoKcdG3i5bxdY=,tag:zkqyw3Dq1DOhJ1T+jN9fkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SHhaMHBIQjl0Tmg2UVFI
            VksrWDNaYVIyb3pnSjAvaEh3RFkvRkx1S2xzCmk5TjRra3ZuSTBRSjFzSGNKZ0Zo
            Si84bDlOWHRlb2JneGVxM0QzRm1zU1UKLS0tIFZFQ1JzK3ZTRXlHNXNtZ3dCMTFi
            azAyeWZyUkU1Slo3QlZjd1VoRWZxYzQKSJkrBaPRgO8odYUtRHJEnhYeKDjnlGZC
            Wa2OgDfHMEuSGVr/QqPsXJ8/Fsk556SZfHfttMMAj4U86b9LheQPGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T18:54:47Z"
    mac: ENC[AES256_GCM,data:Eu+qF0ZDx5fFQwLDSRQ9yE6M7EBhTl798YZLIiach4u66bWOyfZ3OKIAkzSCJKdlZy2sqbgdI5BYP06Cwtz7EIeAODTt2Kjbn5460nNOSWdHEiW9M8AcXUfy/YwJM8slYfqyTIjTayLApoDbeLKZXPWVKeDHyaw/ywhvFTwfh+M=,iv:0eT7ao5v/ahE5Ma8OUYgZfPxp6dVoiK6J4VtMq6sHGs=,tag:pLTqY6aLan2vwqmTLWO/Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
