apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:t9Om9BqDp4XOw2a5VHnWkMcoH7alqSki7Wo=,iv:FsxjuN+SfkUglbl+5Nd6/LyQgtRBIvx/mOXIZ1mnGGA=,tag:w7xljhSmlkEot1sHSUjxUQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:B0V0mxe7Jmc=,iv:/RzHPaqQoCUf84IIZPHApLqqf6JjKBYoKcdG3i5bxdY=,tag:zkqyw3Dq1DOhJ1T+jN9fkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SHhaMHBIQjl0Tmg2UVFI
            VksrWDNaYVIyb3pnSjAvaEh3RFkvRkx1S2xzCmk5TjRra3ZuSTBRSjFzSGNKZ0Zo
            Si84bDlOWHRlb2JneGVxM0QzRm1zU1UKLS0tIFZFQ1JzK3ZTRXlHNXNtZ3dCMTFi
            azAyeWZyUkU1Slo3QlZjd1VoRWZxYzQKSJkrBaPRgO8odYUtRHJEnhYeKDjnlGZC
            Wa2OgDfHMEuSGVr/QqPsXJ8/Fsk556SZfHfttMMAj4U86b9LheQPGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T01:49:37Z"
    mac: ENC[AES256_GCM,data:GKA6bQ5wC7YmqN11jfbf3zKX6L5E7BGgEQnIId1vhurHvusxE6diUP+xCuG2LvrVh2b4UQz1gs4craY0yEqY3bWKxotqBeriWRKTfCUKgfzIy5qDEJZrMM3A3UamvosiqKSq0sos6Z+LRLfpDwcGryHY4378+np2YK721Zfyt/g=,iv:ZsIbHUee2FalhgTkwsl6z3v2iBAOgIHspVqyjqlbys0=,tag:JJkC+Mq0k+KFXAEFWn4KMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
