apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:hqBuBq/TaptcuOlJUrtdELYskKaGFD5C4S+02UPchOUNOjc2LabmRCohIg==,iv:DtDd6o5s6y8fLxebvnzPNLPSSk6cdv5kr326EVCh4kI=,tag:evfu4sBob+qBAiRr4TN50g==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:SIveLYU=,iv:8apOGnMpm9tQyYfz/WxgKdia40F4ijDsiEyBezzjNZU=,tag:H3DPLBSa/0jF1JRyvCl0IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSWorTjNDRXlQSTA2aVBz
            TDdqUVFkN2hSTGZWVXRlUnNEWnJhNFJFOGlBCkhRR1gyV05aTjdweFN4em10Yzcv
            SnBlenlzeG5kcG16K3htZUlIVGRDN0kKLS0tIGt3Wm56ckRsT2M5ekM0NmQ0bnl1
            WG11ZDVlMkJvY1YxTmpmQ21wUVJkWEUK7dRdMDgazhipTl1++pzxNQL98oSN8DUD
            C5e3uUcqLqMieXDcaw43kjhx/C+Pfy5SOIXnykrbLEjpewpgGU2MDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T21:51:32Z"
    mac: ENC[AES256_GCM,data:1l5sx4GcB9b6tdrxvp5MF9acHqgLn1BiKc/DNZp8s1ou5rw1T7SjJcyQXgr+LOQ+C7LWyfOymAzVcgpdxwHX65zcp+pYO+qchd9uDDjwt3L1XTER3LExc0l70YDTCLh5Urqis6V7RhJ3XBaLewsXin9+d+72xqYSfXQEJZouz+A=,iv:S1iZzyCUZMzgITb9fj1rLQGjZ6sMRqPDsiH8fHY0tS0=,tag:h/UlPKdjXHqWUfx79gqvVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
