apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OzNMaHdyaC/ltNScHq4Hb6vyF/AHe7yaldchb8aZEGhwBvWA,iv:4vAUd8wj7b3IvwJkR+Muhc6hKHpsBZzEbGju7PDBPvc=,tag:yC4REnbszw0YfU5cP9Sk7w==,type:str]
    credentials.json: ENC[AES256_GCM,data:5bg1dj/fjgqbG44l1+b1d+/zcUpnx48M7mgfTWJp+4b2fn2xtdmdS08m7Nt6FHbo6RjXBBip6b3LD8Rx5W5IawJ0bMlUa1sy0p/ZEr/Q1bBFniSEvbIEGxIgAXdfZeT5WG76qe/i9mCmtXfB3BA+PdDT1LpOe9zFTVj2RHJSh0SEozHRkr+TtnyE2s9r9rxN1lbvSiUO4u9IpPm0VgaPvCIAiCBbwE1/N2zABGimGQ==,iv:/o6jO+mfEa8DPIfCaCl6libTl3sPPl9ARigxvogGCqg=,tag:XZA8SHQCQALelHSSW9d0kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dFU5cm9NWjdnYmUxYTZp
            STdnSExmYldXdmFya0c3dGFsNEtnajhZVDN3CmRGU3ZNcmREdVJoODVCVGN4eFpz
            TVNlczh2VS9ySXZBY3ZJM1BLWlhkQ1EKLS0tIFhPR0o4RUhKSTZEWE1sV2dLSWwy
            WmNOVU13eER2b2FBaE9GZkViVlM5NncKbl5BDYC32feLpwgMIwzZYfgFbP+2xC0U
            Dxo2QsPNNhvFhTm+ffUrB9mvwMYwx69peqHPvswTZEdvBkbDWadrig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T00:37:46Z"
    mac: ENC[AES256_GCM,data:gTaDI3KzftAhFYwZZTaKhF3tiuDjJkuUsz0ELBQkw+o2OkbhTKvo+g7Kl1vc2/KntchiH7RQioq3PRju0jV43qnNVGESZC4x9yNHUdmwgz8qslyxfTatnmmIdWbdAIk54qseQUYKnh2XQPuw+AcbkFsanXnGshdml4F+Db2B9VA=,iv:atPEIct2DflnNf/yj4Domoam0xDHlf/tDOGIfL7fbvE=,tag:oMjRBjkLeicCebUt7BjhDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
