apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6/LEuXryqPDZiNNynB2eSZLwRmYLPuccyrIGT3e3lDNYjtAO,iv:4bveEsSom/TDeWmCOkxGAJmI48Bw71u4zTzR5xvJj1g=,tag:QfItK5yJOxx9j6LJdwLwQg==,type:str]
    credentials.json: ENC[AES256_GCM,data:LpytqPBq9m0q8+t2FxrEcwCIIftistogAtw6S67NfaIsQGLVFutONf0+TZbYF4opGzMydGfdwLYo50WFWtCSyEZnU/VWP9kox+rPQnShp2i2dVg6JHS57ALrRMoVo73+6a/LjnwEJ7INRRm+0f4T6bTkNE/XRy8Zjr7kR797976YTEFU420Lh+U+io4wWznlVESHcXzYjq5HJOIhwv8RMhle78R0TOelNlui42CkAA==,iv:CVDImQpg69rDNyaGj8Tj2uz8Vbs7zUlViLAYEVIRXjE=,tag:b+aeVJbkGGGCrHqF45WlpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvem1RZzl4Y3lYNDBqc3ZT
            UGk5aUIwdGhQM0lnZFJkTVlRcDhsM0dMcmtzCkZkZGVPWjV1ZHlOUFFJVDRRb3ZD
            UTVKSEhReXhkcCt3MU5sZE1MRjNiWUEKLS0tIGdrMCtTWXExVnhId1lyZSthMk8z
            NjBSa000dHRsL09wSDRZbkdxY1JXVXMK83oWXZ3z9p4CNcqJ4VUyxjThWZAEVa0c
            xRr3aqNw9gsJc5dfnkdHjhEIWcJa8wuIqxFRJy+KI47nG1yBEdEm/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T21:14:33Z"
    mac: ENC[AES256_GCM,data:kgQEPWfjs2XctiiqLHw4ZFbwd9ifH00umD3GHqdXfCWYKbdaNcCd/67TKNo3wxn37x/9ud2per2dOksE8Yu32AJIYTXJMXRr3T1URRvvHSLR2eJ+1dAzFCDLot8tWU19XF0Cuvy+ziKH4UbJx4LziTgjIsmYaL8EYaTGNOyy55Q=,iv:DA0Lqj0v8NsIZgwECvqwuNw2Xezttd4sgtvzSmXTzMI=,tag:g5m22xjwPvBCJ5CcayZ6rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
