apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3H4KLm4N+cyrsmoP7xw0870S+QpRRhUtF2272G6lAtdvowJU,iv:GoBxCU2yATfYxyWonqaO8k12AAXgBwHZloWNElvzJXU=,tag:z2/mgFNXZ7vGFeJB7fT3bA==,type:str]
    credentials.json: ENC[AES256_GCM,data:FqVoODmqZ/BVorEPY0FF0c4i6NKAJeBqFY9XzdbDf+IhDqAXN9PKWSA3bi3zyHyPf6p7av84p/3YJ0tB5Fi+p/py9z2g+rDhsIp75cbLJRLw5WlhiQYLWXMb0DHuYcJQ+xRxj4aKfhbmbQMo3+2F6XqJoBG9td72UjTKlnbxu8dbwq2Ld45Vo2mBLl2rMRLF1cWcbrskUVGLyEIU3owU+SQTXksMnthj4GPx7+ZMvA==,iv:L3fyCNRznChugYSCPtsOXroc9eD9rVak2z2gktoQ8JM=,tag:3WTHdRheIfaK2kh7KU+ejg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TjQwNUhMcVZlcXNvaklM
            Q3pEUjIvY2pOWDJvWi9TbDJtR1lxaXpLcVJZClZsTGNxVEd6TEZCSXA0SzFobU5s
            RTBjbWVNWERmQm5ESGFNU3dXN24vcncKLS0tIFBXbmVNNmVBZ3UwVmhWR0NONmk2
            Z0gxckFkWHZER2xlcjM2YkJ1Sjl3RDAKT7n4+2cyDAW9fvvOQ6fxWkoHSZmvBlSY
            xyWWXRSgxAxq9IBGHOroPn3gvqeOAMgr/pACbQYkFoEl8QsfYfKeug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T20:24:12Z"
    mac: ENC[AES256_GCM,data:2WE9fxO97RlfBQIzQENPlfT9u5w4sUtX8CdMmiZF2nOQwWEW0yZTcZPUcuM3nSZN4Lfx8FX+/FiUfS6Te3GqXTTCWFlwCf+ka7Mfurmkhr6nomV9lJkMeo8FJfld1OY8Jei7EAtG5HVK7ONxDVYok2VF+EMfECx7trc9ZjMDhz4=,iv:3XwAbAF7VQiSV0bRR6rERWyEpRtDAHoM8u+kViWTwNM=,tag:dyf4yOxp9geaG08Npfm5Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
