apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ztsc5680EtPeG36PD61s/WWXLsNiZFVsK+hNx90V9qAHcA1S,iv:aUAiANhWVfJ+YfIzLv+JLr2hUoo0VrgUdK2s8CrI8UE=,tag:9ociwyV11tKwF+7AaujGNg==,type:str]
    credentials.json: ENC[AES256_GCM,data:74qWzfxNailVHqK/dxMXogTpdSI1Swk/pRBajCGo1x88LkJyOlIiV9S1GOwTTnKqGTqg0gAQC/1ODhOxNkNbizv05QTaiKqLqtltuOBZBA4dNFBOdiqYqYYat+GeFnVp97HmpTHKSvFnWxqhaZnOvbfsUt/A8dIh3RquJJeP5DiHx/ohGamkLqxphI/pib/Zk02EoaRoqJIxcrs3hIUBJ7S0eKO8XSu+OPG6GU5rGA==,iv:YXK33dLMa9Pj0Nlx39uyeWdeqkTqNK9tOIRLrjWbZtY=,tag:JFfTGUHiRDz1I/dr7lmNhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRUVidFArMXN6c3lJQWRz
            eGFxa0Y2amIzS3lNRHh0Z2NXMSttY2I1NzE0CmF4eVYvNXNzaE5Ka3g0VGttRmd4
            bHhsWkR2VEErOVlBOVRyL3ZoMGpvS1kKLS0tIEhEM1E2WGpaQWhsc2o1ci9ORmRZ
            dis5NzJHM3pmZ0hrTzZBWlhxWU01RGcK5+JEg4auG1uintk8dQFaH+5AK55KADTN
            H+NLBXldhlI6lt8lhCd/LuHiJbkxHR43v7h2T6rekx5PBx134zeTnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:32:17Z"
    mac: ENC[AES256_GCM,data:AXZP3KUEpFG1Z84Lfppk2ZMQdOcY9S0bwj1fi7xW7yOMQ9gr2tBDoebTzlixHHcPshlVHNyKFuf8SHLI4YpcKl9otB9trP6tN1T5BELykZbWUY0ryFmwiQkIMSKOsZ8kf+4NjsBjHclJ4bYDR4OZC4y96ppmgK82qkiDfsStVNg=,iv:1Hii0RlwP3rM5DWWGbOLa7b7p/aVDhZC3B2/ToHGWMg=,tag:018XXM8HNwg/EZQNxWGNxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
