apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7MMSpfvFH0ngznQQ2AU4Uvj1ZqrFifHiO8iWsaTfclwGFFn8,iv:0QnKbPugenXVO+rk7s6Yc7mPuU7L16LkWaIKb99rWwY=,tag:eYsqQGvZqkrZJY7BW+RRsw==,type:str]
    credentials.json: ENC[AES256_GCM,data:mRpHcIZJEKHixFVQGzKb0VOs8N19zpMkT8W3zzO22XHcdaB7Bfz4rHD7N8aNDvavp0N5hJ1TMJqEBmF47YD5z6vu+J5qQXA2Fb4ne0YZC6a2arNPc8D8upTv42gsZ2QYE7ucVNyKJtra8W/oX7wVKuyxs72L9aC3iqXLhIrhuti5Z7y7Yqbem/Vln4SCMKg78ZzDMIsAyd7CdsZUMAxc28TN4YGPb8G2q7gqqTI80A==,iv:2PChqUDNVyd3O04WC7ksp8IBaM1I7yPt3+FjXYVhXTo=,tag:35tgN1QSEVmOgW+FmUnFXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNnE1Y2IvSUV4eHZwWURt
            SldyQVZpQWFSN3pGVnpFRnFUNFM1UnN6OENBCm00UHBLbUhjSldPNE5BZ2QzTVdx
            WDJMOVF4WCtld29vZ0hKby8zMlo5RGcKLS0tIE9rbjkyTmtaOGhoZmp1eElwa2RS
            OEJkaFF4TUtzaVNRL2NLR2FaWlZWbDAKT2rtW+aNMTjI3TfKZL2NHAbRzJPsZDJb
            UEkBAdUkgRM481AfpWPt3/jVHz+x/n7eRtAL7DOCqvoFSxIjPRVPGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T14:15:48Z"
    mac: ENC[AES256_GCM,data:qf8LbTbh9gx0cJFT8rYSbpQYyROFhzi8sNcdzZlhv6lxrGof7TcaIAArO8RdYSWJ9ezCC8uUxNPpOg1ZsaZXjNFqaTQ5JK9tDIu/V+YECeQIx+2/DYFHOMEQXdkOUA/BXpeBx62zPH7uhmjkJuhBmxmF7Ycz+qHmyvpjcb3gmao=,iv:dP+RsNJS1Is4WB/MiYyhM+w2LLBEvXkJq2OTsf2q5tA=,tag:rJY8wYEk1SKgufu3A1osDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
