apiVersion: v1
kind: Secret
metadata:
    name: twingate-secret
    namespace: network
type: Opaque
data:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:/VZU8nsrt9Vk+n8pbvNJrMJ7AMkSaWNICs8U0tSlS05SUAodlB5rHdfsH7KYIUHmmGkq0Zk9DnyuGAmZdW9esfXuZjAFvF1gZOPOzlmCHjXjmgdm+Mx9CBE6o0QJkks1OYa5Kfco2Dqjr6gPWTMV65BKq1YlEMQ90FWU2kdK62P5BzD4QfhyJF75n+n0IeUk9/sq+3+47LLGMZWO86Mt/VxodwIXDByKJraM0cfggmQGaWRyWThNU7BQ8e2RspZmPSF0qmSk/6t1YTi/iqCmOpMkYE009tC0S7FY1m91A/W9kkwbdr3/SLeFPo98HRDdFBmbRd4G9KtYPD/zs6txDTPIqx8HNF2RfnXyZ+K1elo/Ij6xBlEqHiy2QrdyDHhClrgZqns9ePIiQRexiFqM1EzmP2VDSxh5R1kHbveCUiqIFFcreDqqUh7JNLyD3Q/4i3WG9T7Wfk5ZL9wso6igNK61H6m2jZhp3m+VDG9lj0LEFAyAOJtRkXRQoqv4il3ssVkFvWqnBjpRlpc7M7f1ZheZpx0fkolErniHRGqtx1fwJ5tHewrTHIrnm/2h+8bSxgU4PPXv7ZYGPRIhla7/8+E22Im8ZTQ0NLepQfBY+r4/hyiTByxYpaC6WDEs2yABrHLaJwzY4X49RAhorq2fmXW7s2OYJkamwjavh6O9K2BObnPip9V5nNMb9y/xguZawq7yHWzbivLWflk53/WJ4ySIOQQbRDJA7HSdl3i7pwH8LDikyVhvtDVG9ODYQACBZzVcA8g9aBRiDt3BuGvfezw6tNuCj/uizyW55WqHRXa6h2ZhU3fxE2J7fOZ3aCfjp3V1wjonjFerHghclBFCPA==,iv:pjkM85imVAR7iRognmfckC4/6TpZaxCDXR5BGWKwcbU=,tag:bwhRDhVdyLkrvUpQMr26Gg==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:vRYt27KQKkTV2Ta+Q+M9Ke3WGQMYEMVbrBkxJM9gZbhSWZUbMfmQ5oi51kJY7SnhoAbKzS4HYlkPGrdoME6zFPutfJhILS0y8DU25yBOhH0JmfeESVKwwB1NMh4QCaSbn+TaqZ2ayg3Uyq6rx6r/nM307evvGTxN7Iu37g3GH5baQ5eKQDM1OPns5masC7H162wkbiY9owa8Abb+r/K27pnh8+v+wOv/mObmde8mmNAZ0cXo,iv:lf+C0mWIoY7pEEbLgKs4xO6gCZKc5vFSvk/LcReVv4Y=,tag:/9fIIUwXQaG181DqVmxeoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibGlXV0JlL3NKczZ2YXZm
            Y3UrY21VN2M3SHVjYW03NHJQcUc1UkQzaHhRCi8zYXpjMzV0YzJML2x0Kzd0UWZ0
            Y21qN3JWR2hVV09rR05aRjBuc0VvN0kKLS0tIFljYzRDNk0zU3A0RnZtcGYrM0ZC
            Zk4yODZDS050TUFNOXh3dVBqdDFNekkK07YZ5A9Y1Yk+8rhyIdu5B8KISaGNWjf/
            lhfaBfXfKyM21No4/SvrSkBLbSCfnkFeo1YJZgdJoM83Zj0BUewV1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T13:21:11Z"
    mac: ENC[AES256_GCM,data:YlkHnjAwIQvpr6A1qCrI2/LoHHT74y2LxptuuP6YXoOr7q74e1gIwWYivqC4DT5WR2mN1CCEBWi1xO9gUBzdBXvWDd2gb0OgURNPHuz39SaGPKdWhm0EJ3dsSaXjn7TM8C0dxZiQf/LDfIZU6YA6fOWLlqVqwETgJJ61LXEsCLc=,iv:rfbU5AJix4mK2Zt4Gg60JWgYF9M4+ehZe/ErTj3VHDc=,tag:FKl7V0DR0bRy8ep2VgutLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
