apiVersion: v1
kind: Secret
metadata:
    name: twingate-secret
stringData:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:RidCUaxbXILZu9tC5huWzo0J7k08Mda8BvdqtJLRmm0yWZmMqlRPfQwclggibFWapbgmq3EZEP33e/9KJdfN2ZmFGU+CQJXs5r4MFmgFuhOwkw6f23sFZhGGrWKpLRVJaxHAkhNF4kftHh6B8keB+Z4PZYuHdhdzu6u0kGyrtcJkdE8k9Nzds+ASfqf8cfqgD2jsft0oEapqPlP1YTjPaUSUm2K10o78TXCd0UiFqPdH3eLzzNF8IE9+jgmxdHyrGHfqxy+Xo7Z2vpctSk2ptvFbH7wKsMYGQoS39mPk8XcTtiObVmg5hRfZ3eiRkXlVvcVo5ywvFmfQS4jHN38ZvSCWuLFDamNfYdvIrmlKEP8I+TE6w7Rbh3Bf1llyWv7h+Su9GuOt6id/esplKmwexoPko3dgYEfDY6Vfy7Z3mOoL3wf6TX80glJtFD9MtJqHuv3q59Dudr+ql1VFFKzfkZXxBG3w9+XVNRhz0aaBn/Tq3sE2NM0QAu1p/lASPXAHAD+gHT5YbDdHh94AagdIBp9PawMghPshB3nveIcQW0sr6v32jwIQSKZEVGEk7OvXtyKDmTP242rMI6pPh70xyzhTxFRdqSe54KRaQ9o+z1bCWLuiPeN3Xnx4e0h9+g==,iv:sSrnSfFwV/lWp6Nr3Rxa6nzGaa01P7FZ7zRhmnSdp3c=,tag:TDCCDkFnYTixZHRMF4+UqA==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:VDy4Xf/VsinbNllwv/4KvGGIZzBZRNQqzf1M1ODe7PVH8S+ZJmD4bK/fkUGVorxnjIMj4cGJGbqbx7T4R/Ekzt1eRSrnhRYLZM5x03C/2IqUgv1+2ssGrPXrESjEzxXFnVps6PC29u7Pf20w1w4TSy3tCQ/PyS9VKizxwP8r3FrA/NWaZOg=,iv:va+A992FSUyCcUXMbmrkSm+nQk3ByaXV7pq/RUPZT20=,tag:2dZKXXIEwcoTd7/xAXOMeA==,type:str]
    TWINGATE_CONNECTOR_NETWORK: ENC[AES256_GCM,data:/xE9UWp/y78=,iv:l3CUgm/kLkw4FQcmFWIzXRMBqmeqURqxIuXx6XX/iuw=,tag:LdComP0dMax/aHwyznSjkw==,type:str]
    TWINGATE_DNS_SERVERS: ENC[AES256_GCM,data:ql/sqZcNzTWXI7Vv2VSXSL1OJEPr,iv:eskiKUVHTpyPlZRDczzsf7LTfw8T3MAAbLdWSBDRyHg=,tag:dEGSduoBGuj4e6jIeEJqqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibGlXV0JlL3NKczZ2YXZm
            Y3UrY21VN2M3SHVjYW03NHJQcUc1UkQzaHhRCi8zYXpjMzV0YzJML2x0Kzd0UWZ0
            Y21qN3JWR2hVV09rR05aRjBuc0VvN0kKLS0tIFljYzRDNk0zU3A0RnZtcGYrM0ZC
            Zk4yODZDS050TUFNOXh3dVBqdDFNekkK07YZ5A9Y1Yk+8rhyIdu5B8KISaGNWjf/
            lhfaBfXfKyM21No4/SvrSkBLbSCfnkFeo1YJZgdJoM83Zj0BUewV1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T20:59:39Z"
    mac: ENC[AES256_GCM,data:4xL9m8bZzSVGW+HQKUQvye8zuQz/EAxdgbHr0sb7uIu68NJGpOsiod4rngLralcISPi/hg9ctwQ4LHot9Tt8Qfvs59wJm1e6rBtW1zHaxy5/AXavZsgXhKsyGaNMbwNzgNeKGEhZPBrMUkFbH0MAxDAa39VPv2RxEUP9zrXlqaE=,iv:jjstHYywx480ZR5JtpCYHx6wupM9vfm3YdVsgW8YWs8=,tag:YPqTBIlreQew6SzkHvZ5Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
