apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:A3YpMOi0m4K1brAx03ma5358txhjAf5KFRCfq/to3+vlQE4kMBuq5A==,iv:5z8Tr2eC95J8rtiROsNfGxU3eDcIu2o5X+9Be8D8fRg=,tag:qQ3cxZMxI2AlJVs2Eck9OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzLzdFQ0dySktZQ0sxNUhs
            bXJmWDRQd3lydlhrcGZiVnpPSkNMaW5BN1RzCjdXeE03MUtodHRGN0FDQVhCTW9x
            ZGdvT21BMldudU4rOHRFRkJKY3B5c1UKLS0tIFN4Y1RMUHhPN0lCWGYvcW9BVzJS
            LzBWQlZMck5qZ084TDlGNDY2SmYwRWcKPQN4nzmjjIxNQFzA4CiaA6H7UpbP8vqL
            p5x3aZtmW1m2qwCf/AgNEOdy7XTkKST0UlNuhpt8gyCKT5mNKr7A1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:21:33Z"
    mac: ENC[AES256_GCM,data:x67gne9fVEvPwf9cUyl73twbsjVI21Ad7Q7c83XGMMcWA10rAmW9uh15C05qbhfKdSQwN71gQ7r9eVhiaSZ+UoMQDl9d2n/vbBx5n25+yfLQpvrw4FSNSiVmsRa8fR4Uo9HYn5oZxo5c0CTpEDqDcaC+LCpc2tll5tCtWcC83t4=,iv:cpINT6D7uO1YYr8T7RC7x+NK8Bbn+Nn4qimVWP4TxHs=,tag:hvXP/E3pxhTfYwExB2cWbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
