apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HaCjZXZr/1+iCVG0htzPYAboIy0fbd9cY06EEAMQXzZEW8dH8nNXpw==,iv:tjc1mJLOanWBfzlzdhT9k/jTd4T4Qc/90CrsVldV2ik=,tag:PUBU6MCDbmSjnRzYY+QOYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaUlDRXNSOENzeU9WL3ph
            enhCNG1yNXBPazlkNTVFenVhYk94WFZ3bGpnCmsreHE3NHdrUEVSTktVamRmQyty
            N3l6Ny9aOGtBMEc0djZZaWw5bFVxSGsKLS0tIHEwbFljWkFlK3UrL3ROaHBvZWx4
            QTNiKy9KeWMwSGkya2poNFk1Y3V6MXcKNrdPx79xWtf1TsJLDh4YCNlhCka8zAek
            SC2J9pKROU6+4pC36zk+JdVZRfq264i3UVsGD0BOprqHJyd/wcbG8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T00:37:46Z"
    mac: ENC[AES256_GCM,data:iZauiS5VrrEEk3+kPFmzAeUOOH6D4Uj/eVcinIZFfqAPGIgIBdnmF/vKMBzhdmhlnTMxNN0tCSL1RTFXjFlXJ78uetjB9lq0rygk3tZzw2y2xPO93kbduwrW55leiOaGKF9AD3WCq8eG/9/O2AXTo2eDQRtl+PmkwH8xNiIyPQA=,iv:azEKR5nF5o0PEsdjM0OnAI8v/dmw316iRHdkewjYwj8=,tag:2hxR9FY58T8w4z6UiJYYPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
