apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:T/nY2zW23W6Xx8V86tPwjPDaX4JyMPYdZwMMRBqH/hs6wBR5z6Us0w==,iv:x1SpF0nQKKzikxDBOqdbhMeLcBsVdupwuAOtFgvIpA0=,tag:8THW7/xvn11UWygVFutM5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDc0ZOKytkVW1MZS9xcGQ0
            Y1diYXlndlZueEhXa2RyeEhNdU9mSUtlWFZJClBrQTNBdlg5NFdYb3NOSW0zTlVV
            aUpOWVhTNlYyTjN0azk3VUx3RHhHVDAKLS0tIFZxTWVSYWV1NTY3RCs2MWhnRmtY
            QjMzWFFLL3ZwSEdkaDV6RW9rSkNNRWMKjKflMI5r6XmnLwiJB0dkyoetd060R9mW
            Ys2JVfK/7u9rCoFrplSb7SL60oLVf7/DTHATYmFcybEe/sfQ3TuH6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T14:15:49Z"
    mac: ENC[AES256_GCM,data:IZtg+9Y3BIN7iGn1x7QunPYWyCdPr2worWQVP6yXVtoFXWhUni5qbkCZROfm1z8o+6jVQ2JyLEu1zSi/QZKEfV2XmGR4ZhUHGDte4l5DOhJCdDBt4OWh0+z7IGbixQyhnbfzQOeUMymbUFwzjylWgNeNknFbOeIbp6PRLxrFgJE=,iv:Dy5/EZO3XzG6SCfXcLY8XfWgoKSmEHFdTqU/Ov0cyKA=,tag:YETeDqGpN6Jb8b55nJqLkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
