apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LEMWkCtKomSZTn0nBfySV4Zh8GakxKambVwNjx0Er5AfoXdmp06qYw==,iv:4Y07L1ZiNGKS0zbhNYYqmjW0CgK7btNWNTZBLhoRL24=,tag:vZUVZdAaWqQRRrNWRCP/Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK2ovRHVjZGFXRHZrUjIy
            Y3hVamxiUEYzZ0cxQWg3L0xpSFd6ZDZpOGlBCmdqak1RVEMyOFkxTVluVVhOZGx3
            dENoTHRPZzYyWFlVVGZEOHIrdDFwT2sKLS0tIHlMTXIrWW9IdjI1STd1YXFSS2tP
            bnV3MkhWUnhSRW4yczV5YnB2VmRKYVkKHXSjK2pyz1PD2QznnSew6MypUQ+2r5cK
            YIL1ac+AE21ZX/NQPTpoTsodPAPuy+xHpEWq8I0wnA5TD1Zbvo2D6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T21:14:34Z"
    mac: ENC[AES256_GCM,data:p1LYmGkDXoU/5A5cacIhN34bDQ4AkCoKUTNLS1vJbmR2XN/0fwo/wwugU7+sgK6PJC9DxgfUYo//1Y4B1lDOHsfe5MlaV/A77KcNDe4q++PkYxNJiu+KbTx/Fc1NLMMujvffI9HGgNx+bmc0LZDLxYhswIpyjlXj6FpMcOTufUo=,iv:MmdhNkvR2C7WtKa3l0HJSdCQMrsVgkZkvVH4f7L1bE0=,tag:rUONqF+/PztFZ0gbBWoNJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
