apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4AQBBlqKYSMGe5YHWv8J/5WYuJ+gF0JAXabUwqgGmPdTs8HpO0xAXA==,iv:Ukqs2dViPIHccC6KkTgiTOAtb5Zxd/9cSZj9hjDQIpE=,tag:fLBRfuNGb0UPJFMTTV/fgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSzVsdlQwcGpnVFI0eUlv
            T2ZEN0JNV0E3SUFnbThXeGtCZEVObXZ3OXh3ClZYVmd1N2FTeEVLVWxNZzAxTmVs
            c0tacGZ2UVd6UWthM0x3TU1iL0VWY1EKLS0tIDR2S2FONEo4L0pGT1E4bWlPRDRU
            L1NRNlJBM1JLeGVhVmMweWtNTEV2c2sKpcK1h5yU5NhI/7RXQbd+XDCj5OMuCpli
            LCaOJAzU2/cuNk1Zv6/uM3cdL2Ibmy5B9EpIyfXL4acfXUk/A4XW2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T00:44:18Z"
    mac: ENC[AES256_GCM,data:plXSngVfVRIoXhhHI4xEXMX8y96mGAzdn8aYhKPnaB1C7mynoRygCyU123IEt19LekMZcJbBGLb0TwIx8D9YIuiSsIRpL7cS+zj+SUcvp7GAtGBvZ3mvWw4Yd/LV7b3jCLPiK+93DwKOUerVM/fIkgdBEPCSpYIQncnbfpwUwGA=,iv:HHtNcVBv7omWLC9Jgs4Ft3JMlaNWTfITYzxQ0OdCE20=,tag:yHPEsBSJyYobHE7b1ZeoiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
