apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cg7YM0i7JiEvIlICa8xC5FRH79Jg5otI7XKsRYlowupi3lYzd8FO8Q==,iv:hDklZRDm2BeEJ4rRAp5PHkN6hDJ5O8ognwNgYaQ6kE4=,tag:06e/iGSMY5UaqwBN4DnvDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5REMzRGg3QndQVDAxUkN3
            WEE2ZEc4UTNBSXhjYytIS0p0dmpkZndHT21JCktjcTU2RVRiUFZEVjdjRVUvYVBx
            UWdSbS9JVnlqSVBwWDdYc044Z1VOOTgKLS0tIE9RanJVQVRHbTdMTVZvTm1wUzR3
            K3JxdHMrTEFrTmZMN0NLSVRCY0FnTEUK8y2mTlgstVe3OM+CaK2j+zRgib3jDWgd
            rDy2OGVC2hrgKQQGu7i7qMuasDWMYChSZwDZOYRS+c/Cp/Gqb3xZ4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:32:17Z"
    mac: ENC[AES256_GCM,data:BjKo+izLwttAh92++SquCF8k9LV9chYWwHTSD5d56aSpyuuca71GjxYF5n3OHWqytoVYQZpSdLj/6mSWOfrNKSXhowrOjdjvFaz6GWTR+8Jjp8ZG82jdu9EtzzsEzV54FkAveVWPAwjjG1anm96XEcYdYrqQlWYgwJ8FHaWObRc=,iv:lfk8wvOor+cnYo8Yx1NbETA9ybiB3AhvEflVF8wimb8=,tag:fjlPT+cNQbAaeS7EJbgl0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
