kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unifi-dns-webhook-secret
    namespace: networking
stringData:
    EXTERNAL_DNS_UNIFI_USER: ENC[AES256_GCM,data:H9lEoawis7eoUE5BAd5+eu8qzQ==,iv:ufOZS0yDTAH1s3mripi3ScMN6aah68gNqbFBRJEwH2c=,tag:X0kx2f1tjjvqyysdlF8UJw==,type:str]
    EXTERNAL_DNS_UNIFI_PASS: ENC[AES256_GCM,data:NF50vIKT7a+66czQTMfZcsGdIemLTzbK1MF7EvdBtb8ZXw==,iv:70dsQdUsCuDpjLs1Rgvls8OHc1YKZW8zL5BTpERGTYc=,tag:+K+lAUFrdhsZSLLCjtaEKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMEdzOWI1RVl5aVhjeDlo
            TzE5UnQ3UWdneDczOGIwSWtRSmpYa1BpVlEwCnoyOXI1eC9QTVhmNDNYdGVzc3ZV
            L2FJME9uRGpwdGNhcjJwb25tNHlMTlEKLS0tIEVKQVJDMkFKdkRNcngrU2c0a0tp
            US9vR3FPTU5mTkNZQzlWM1RGdEc1Z00K8Fwc7AFXKd7uYQUxlm30CoeaEbPL9rYg
            7wjnUZLnvcLliAVGXg0FZX6vKlFpa2QwTnYQmeev3iEOMw3mTzZhpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T18:26:18Z"
    mac: ENC[AES256_GCM,data:SoPuq80+hdfUyvYELImcMoBAOgPOCukK2OUbGCSCG1lbvSpYNqOmjIvyDJm+Ju4T6IYW1+jQjI2J7tY/OgzofO93lqI9pJHFc9zz8NJYbzxMHgcYCLjLpO+mgxmGb/4bYUKi0vZ2e7rcu1wXfdOpAxAp/c1rRKAHHypIWiTm2Dk=,iv:xkX1ULRqgOVxrWUKK1v/s8ne/0LQZrLjhI0kK26ZOKs=,tag:XGBYZtQqW4ysPr4f8Ov4Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
