apiVersion: v1
kind: Secret
metadata:
    name: twingatebackup-secret
    namespace: network
type: Opaque
data:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:0kQ6Yr4xeEYXC/lm6UghMrjbZ0u3vDgC5KPhg/bVM8o+IEKj9rCdHeBYqmJdGoopejSE19I/GMfhiceIuKtWxKm8JiFym99bWTY5Y5hSueNSfZpBBRM5zWD9JReXOZJJK1/tU6FHBeZx/F1EsILaBNmP28YoFiD67cKKe7Ot7f+jRCnCMVuioXmTYV0d6j0T8oJNVpJ+8dLnO0YlOJKZWWrXNc/KPtagvcLlJMNHNMhoBBrhcL1QajfQjFzUENum2EUQfezSABWkqFSJb3JXJYUHS17TgJdvVOC4tW6LdB0J+2rOG1VAnEBeCsaUotBIywlNaOxpHS36lhp9BVYEwJezchYgtFGHGL9zlfZegylNALISG6oLAC4HfEK7C2iGyythI4gvxuzRNPgo17++Wv/LGTsgmnjSGFFHHjsbw8KaCNy4tQ7dL4KBgjXtrU+eVFJiltOfZa9OZF1EV8hhrgIiHnMHq6aTXo7BTHkXuBWYssqc8PwONuYPBqNOOyybFTzv3vCyDQ3OFGv9g0wAbPoSM+Tv9IABygtECEVZuzeUDXmi6gN3wKKGr7da1rwTOuVjFHP1JGHEUILF8gEjdTdnE/oMVNJiPs+sSBfs0BBIegTB4NwXWNKsDq2fHVvJM1iM4paKoXbgNB649dshaSNT3iIxYsdnHWled+7J0MVpDZN+G6q909Ji65+jP4eYXr4sIYhQEgjJdm5AIMzG8lUGnb33Nu1tQFjA7XnHuLeY6d30elvSN671RVgXWYfupfxGiGLVOOHaxn7k5uvcjZrEbSpQI6vf3RsrtpdHmfqHpR+DbMKUuGabucNtOhLjM0tH3QVHfdMOAq3m/hcgLQ==,iv:O0s6zlpHbGDSci8WO48+QrkLOKyatfFnCSpZWFI/YbE=,tag:wE6Febf4Bp5Y+K+u2Xq03w==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:k3WJZU2gDVKOb7do7Cy8KlG/RPQumn3T+rkWmBUz99zjJBySyK3rGrKwMF+0PxYivyLG9z4as1TYLRXu+Uls6dvtcCfYWMZtf5h9YmoZFvwddot8zZO6gW0nIp/tV0EjUDX5XZS2TnXlrlAyWpqlWimH/yopWLWsymPIubGHZSOxKs/xpFnvciHXkvZG39jdyNU1vbuKkKA07+rGPR8yvPRWHiMRHU0c+aJpCZFLGxR2+7ja,iv:r0kwBXmQchBP1ALuu9qrfXfEOt4sypqx6cMm1oa8THA=,tag:qE5SKvLwdfLQ9kW26aFcwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibGlXV0JlL3NKczZ2YXZm
            Y3UrY21VN2M3SHVjYW03NHJQcUc1UkQzaHhRCi8zYXpjMzV0YzJML2x0Kzd0UWZ0
            Y21qN3JWR2hVV09rR05aRjBuc0VvN0kKLS0tIFljYzRDNk0zU3A0RnZtcGYrM0ZC
            Zk4yODZDS050TUFNOXh3dVBqdDFNekkK07YZ5A9Y1Yk+8rhyIdu5B8KISaGNWjf/
            lhfaBfXfKyM21No4/SvrSkBLbSCfnkFeo1YJZgdJoM83Zj0BUewV1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T13:43:19Z"
    mac: ENC[AES256_GCM,data:xQpZpPuzwiuUyjhZk/y3DLvzscGxrEuye2zX++PqI8NfLx5myW38u6xn6JF6NgjtQd+T9yt3p+wAKrq2TmUfQrkZVd4sYNlnTkxgFHdZw82raocFVOnTTarcLjCIpudB+K9x5S5Z3+4gPXEFlCzR7aF9G/g/KOK59Hx+Kr68gno=,iv:6DxbZImuYs3Q5jOoyQLRUTpPVGn/x9X/vDg9UnkyhsY=,tag:/Bw/Ha+zOy41rJD5qcc4lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
