apiVersion: v1
kind: Secret
metadata:
    name: twingatebackup-secret
    namespace: network
type: Opaque
data:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:6BvlC74Xi6H7YMLi7T9LcqlTjmajCUwI6iWjQfZkNPYy8VfG+m67WOh/LIpUfqtwe3x3uTRiRJAgLTxsqysxJuWLDn5q/vk7nELB3mX+Tbqtdxg5znjUmlq9qdui0bC2NJhvqdVg09/2B9mnfjF1WQpgsCLUvcvCqAZrJrB7vJFEsL6GF03ET2p5yRr+i7KVSGpySZVV7X+b2KCXvIE0At6De+hl5bVlovJNI0DRGA/V5JaKgEY3LnADJm2BjBpaX2NeBw9q5+oil1//QiPWWycjxP8pUuHSExrPAEoAmGyasdgN07L7BDHj2DcwpdGKWuRCSLraShQ9i1HT9M28aHjPt4lGaMBZsRDV/+U6FjTig1kIb/jiMtG1w5zEIr6YP+nraLv5Id/kY41ZZAyHnoS1uSYUqIRubCC+Dfjj/1gSqofmCrziv+gNd859ie1lrwKmkxgWB/flUTHFIT/VBe4kXKt8ftWFSLggOPJ/mQoNvkwoFMaPybgXF8X8BszeAODiw9cy1ZCu2fGqObQmhKAnPw/Tht5H4NrDsUwTYkFkKknENkzKG83OXHbIlWoB3720UwMHcfZHbNBNJzSQuhocWejc3auKhhygsBIMnVVC9Epx2iChKxV79Zn5+EiToW2ai7a5op8UNQ85Gcys/N3yQATexVWQ9fewVkxUDEzWQVUrk/ycM5Wo2fvBSxEgUb287f9cjyUfB33d0r4vWRyNTTNkImhDkc1vTYTGQT3/j/PzWAEKOuEMzNSwhUOVYGeGap7kaXT7qNfCl4LUzr0wnfoA8pJXgQl3ILb37PKIjXosBEidkpJXw0fnGIwNHiAb3TYRhRR1PxcfEzm9RynSiyI=,iv:Tn0mpIr2Y6kiKcDavU6I7tj7eSk1wm1z6r+YfjLQAPI=,tag:R7Vfd0lhUtNLUyAxx8yJ1A==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:k/+vUVRWGdiqlxUdJfsHS36q5i0b3aElAbWm3Ws4gOLMUiO9AckErcvjU6UT9F4f0VEhDzgSe2LccHDkDegUm3gPyvQQfh6lxi+bRs+p6L5Kpx2t1mV+wHpEearI7l3na2ydtYS3A58B+apeud98Ic4NAl3798RuHB21U6ZGnjMbidHxRFmA9+FpB3n1O2MMyWELAurHiKW1iAKWcBMnIcQ00ObvhqWsrNNC8ESZDPQDOPrpL0I=,iv:lLOlDBzzUI3csJWwTvFtupeOG2T0LfLVNawUMUZdm94=,tag:+9zud/itLs5KrZ9C5I9mxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibGlXV0JlL3NKczZ2YXZm
            Y3UrY21VN2M3SHVjYW03NHJQcUc1UkQzaHhRCi8zYXpjMzV0YzJML2x0Kzd0UWZ0
            Y21qN3JWR2hVV09rR05aRjBuc0VvN0kKLS0tIFljYzRDNk0zU3A0RnZtcGYrM0ZC
            Zk4yODZDS050TUFNOXh3dVBqdDFNekkK07YZ5A9Y1Yk+8rhyIdu5B8KISaGNWjf/
            lhfaBfXfKyM21No4/SvrSkBLbSCfnkFeo1YJZgdJoM83Zj0BUewV1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T13:33:35Z"
    mac: ENC[AES256_GCM,data:n5TLUyDFb+/34fGdsa9dvFmCU4xVe7AcEaMXBlH3YTviS8fBvbZKVFBpzBMJcMqnVg11UKcqVGQStJz40KeEvHm3RJpNuoi27+fk4OI+fDYon+OQhvcQXMAO5cALP3XC+/oNWcbKm0wsbwwNPcwXK8CqzEMoVetwAjARjyeBxpY=,iv:zh59F6Cv0XQ/MShyGFSJG3enesdR01GyXhbXxJu86dE=,tag:Is9XMB/hvDUto8/uD5c1Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
