apiVersion: v1
kind: Secret
metadata:
    name: twingatebackup-secret
    namespace: network
type: Opaque
data:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:RbNbhTSUwaVin552tpOhbnVXfqB2lUZV2wd3QfGwZdGSpo31a3BmTl1MyYIKTHg8oLiHoxrhqNFYd6Y+dbbV1VOKWr0reL84WT2MrK2ZXsfX5Uj9vA30/a/ks/JIW0BP77Kq+ow2URtekVhEAJgjCe6bnr79w9et2o1N0zcGa6cN7d6Qt+qF0s7wLs/5Rn0BrrGI4JNMFpeCiDIghHN0n79vsAr4sboWw5NSfNvF3oe5tfFGhWwH2ODr7IUl3jjdwym3bZGWYxMTfHEolw5nGM2QVDNhD0Zcei8tzd2J35nYKUwedZYkWzxzL74PZHt2d5C20DAGhA5C7EaO9YJDpUg2nGRZl6m7rbZGXu4UyFPH+Szbd4r6htx7ZW95lBapCCkpnxWRXE7UGrmDU9Ae/ftBqpDfnPcx9yXm9ryf4exWso32saZrw3J8P+cYO2spnHCugdqhC8FjIIHArmw0L9aQUCOy0Sv7ZXjdUwmdRTVPUwMqTGrkbF8/nxWjbHV13cUZRVxoIcyABXRggAqGs9sf9nFyq80Df636R9lFKRUT2VzdSArDQYR0yDP4eY4o4iM9gJnpJC5N73DqsMlDvZzHi8ixZUyLHJiCa97I7/dZseGLv+VH946kZnfu1iVOnNM+3Zeu8O1+H9Qtym+hYNYiSLB0QHoGfFbgutMo2GielOzLnVW3C3YI9xNUhvMCWcJ9b+dkAhr05UXl8uskYpULocFdjwFNQ8LpMidjfsNcq4ok1gB1LQ9Rj8z8pZ4psYmzl05QNx9lZ76oIgl8uDNm4v93ziqW47ySwIhvPdW+q9bKQ4df/UbMoFjRYL1UIu2VHL6X5ME5uggpxmhdoG3K,iv:WrKA+SFIvxdE+F/5WZBZc1oBCxs+R5b7hQn6Jql1IW8=,tag:wRv3w0SgukEbU96IUCyJpg==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:uyIiOn4ZIxFSemYREh7U1NAAK3tDG/0VFrS3OqigWYrKmghffHmxLE/+tFOy3IZE8PoJ88uqhe4jX6aTpvhceipZ5jRWXPGaj1NSmKuIqSD+p8ZO5LYDpPLweormrOQw4JNFIF7vjSgGNdjOG1F3SmfngOAiANQhD5rsOtii6w7EJcQMhDQDy7vnyCHLx0qHMGfrTpwxwli3KLpEgQwmIN5SecbQk1QKox/0ZHkhiEDixIBh2w==,iv:eW/bN4oNKmTli5ZYnLOyBpquCs+fd4bDqEUp6WnbEKY=,tag:v9SlwHGU32W9ssz0SSBggQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibGlXV0JlL3NKczZ2YXZm
            Y3UrY21VN2M3SHVjYW03NHJQcUc1UkQzaHhRCi8zYXpjMzV0YzJML2x0Kzd0UWZ0
            Y21qN3JWR2hVV09rR05aRjBuc0VvN0kKLS0tIFljYzRDNk0zU3A0RnZtcGYrM0ZC
            Zk4yODZDS050TUFNOXh3dVBqdDFNekkK07YZ5A9Y1Yk+8rhyIdu5B8KISaGNWjf/
            lhfaBfXfKyM21No4/SvrSkBLbSCfnkFeo1YJZgdJoM83Zj0BUewV1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T13:30:26Z"
    mac: ENC[AES256_GCM,data:DORYuHpzmIY3xRZGLKLUY+OBtJvTn0xffneJPx/s02RVJt/zX9UDudIe44tXe7cAklvrTq94w17BcHe0zgsjgZxI6j54fNcCrPn9RABfYZBOMg5sJZfZgz/VdGwgj+hNrIUpIvInd1FOtFNI2TCh2nZI2I7OODgdWXX5WpEOyhQ=,iv:YtLWX3lPoTpMUXaiJ24ewFCeCwb4w3BqO0O0IxfGzpM=,tag:npycT/GjGaZPKQxovB+Tuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
