apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:yg/S9cWrK9pl1DVBGJo3XYd1KTb/x2UjWaEBgJaUPMyEmhxSU6GY3V/1SQ==,iv:Fn3CneSHpwvhvYT1qXr7OYupulK7AjJ+173FfQl6fJ8=,tag:uRBYh/ZvPM0pulXol2HRYg==,type:str]
    username: ENC[AES256_GCM,data:sZSOkAA=,iv:QtOfVIzgjW8D7pGCptlgP/xd3EKQLqbISknFlt6wtmg=,tag:R8Rmm89zA0SAZe17SD4A7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTXJDWVY5d2NtV2liVm5s
            L1VCNTRpaWo4MUpGVmtOQ21LZ0pLL2V1YjFvCnBOMUJMcE9SZWdseEh0OWR3VmhY
            S3BmOVRJWU5SL3FvU0QxWjlqRkpvVUkKLS0tIFFJcEIwOU0xdXgyMHFGeExEQmgz
            Mi81UzBKSXEzbWJDaWNjUGhHZEpyUGsK5sk2Qkz7pbZGOPcT9kLyt/aretKY+Xde
            01/nhCp+pg5Z7IO+ubbd6CbG805ghNIGv+zPtQ6mlUiHOdKw48VYQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T12:34:08Z"
    mac: ENC[AES256_GCM,data:2vBkaPS2Wdz6GHKOInQvLR2+oAq2cWMrNkS489PDr8YocAOWLiclhQMLc+6sLuErmthQRm7DvomZSL9mjfFZT3YdSZazKGl7gly1MzHHW9WKfZkGbK2eNtuBhVqINtznKlwLb7E7hqJDK87t3le+uJajzMBnBcFIYjf1ixhUiVc=,iv:hVvGylo9a3O4xdb23mhy9W6gWWD6qyusHLvTNxTZm48=,tag:MM3/1v+I72AM0cZxYCqN5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
