apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iW0fEof20jTWruFXXA==,iv:ESo1pjKD7bRXZfR/q/478BfZxckRfYjz5nnWKn1mu60=,tag:qmIbhE5ktRH88JGwMKEWQQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8y5rg3EVSI2wRf/7lF0H,iv:Dpecye5KNzBMTMX1/h5mHDl/w6UfnJBvp3M73FHxs0M=,tag:v9n84We5SaDkevRrA7d+nA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:17fu80nC2yYDfSKvnsnsM14muOKShhsi3OL6LwvYIZQwYUK1,iv:Gp9LpP8TvqXMrnoxHdo1F+kKg7QdyWV/fX4kAxP0t0A=,tag:e7HaPkdFwbhRq4NzIUEs/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNXVuVS9jQUdKcG5TU09K
            cDlvbEhxQ1JMaXJ1azhqb1FWcGJvU21JS1N3ClVhc2VhUWphYzFIdHFmZnNWdWRI
            UWR3WTZDUFFNTTRJYlNvaUtEWEgyaFUKLS0tIDlJNHRienNldHZYVmExeG5Gd0gr
            TzhFVHZnUnh4R1RmK3NEc2dPODBVblEKUmJje75M15IXYJGbrOfjCcVaiNvu8nzf
            0ew9sciTXdhxcgTpges6fW1mroKY5yzv3UKhaqgWXXaGjDreDNPJNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T00:37:46Z"
    mac: ENC[AES256_GCM,data:YVk9OKBCj5rzOGFVxzeeX3HrbVakm2H/u3LeE8CpO0JHP+UTTaiBvEYEugH0I6INTBFO+0qT8VZ9KI+fBi/6UG+/DjDhWsxQyMFHu7HvXJg7/YKZhERawj3I24u+uGdk8qmdeRMyuwXRXlkFRsCNb2wocBON2EYy8unTizM4wbs=,iv:YBJho2hvEY0l4H3RLW6Uk4hc37PMAvl21MgAv0WvNWA=,tag:0hG2dLZXX8y699VG7w8alw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
