apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rQ+eC4SaxKhrDEzF5w==,iv:hYQUaZnINAbAYwuZ3ThG7h7dosCQYiMK/SwkKNZOtJw=,tag:o/UrG1QD3+Pu7ljn5/QGxA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EESvQeFrxNRbPeMdD+mJ,iv:0Ydhkcy0t73AyWHpeEvGdS4y9m5eGShxcmNTxGp85mU=,tag:Tfw1Os6CvQh7bxmY7XSONw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:d/XlfLarXvLYT/MFafeKQ4NpEVKHa/x1zi3uO6lv0SzhdbUt,iv:eKLDrXoUK+v1+29/rucniqmcu6TW21vGS4nQCPFEtHA=,tag:sjR1uhklBqCUdAOlbzsRng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscmhERmN0dTk3eTJYdGVo
            WURvYTVUSDc0RDltcm1XTDdsVlkrU0JuQlYwClJwdkcrRnZUZDBEcDZOSDJrQUVR
            cHlOZFh2SmdWVkRFVXBoZ1VHMzU2UWsKLS0tIHllMWRERkEvMHNtRVVVaTVvRWcr
            Tmt6cTlKbHlYZ2F1WWVGdU1IZm9YNE0K9VfdJh7NsM5bmlqw4croKBvVf1Worb3K
            UAGPavtZOviUPpeb1z/iUxHrYbFtV1hdeMQx7vcUHUnrmAncAHRENg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T21:14:34Z"
    mac: ENC[AES256_GCM,data:BfbFuExyOXmPS0BxfgH+DbD066PAEK6nJ97qVcsq7RBW+++QjTsBNia25g+Q+DsyziXtHdjitJIUsBGDdxysZE6sHiSinV3KpEw+Uz+tKKuOQVBt2UZrfRpF2R7cdu+13xCi7fCRcBWczffJaxEz5/CaeV//YD3MoyFVpPEOWfE=,iv:MME69z/kenFPmEwAiDjbepPGluwZmwdMHKTMx0gspr0=,tag:jfc8FMTU1I9E+iCQAvecJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
