apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:i5utK2D2wDX4rHmcwQ==,iv:JpC3aKh2YtTPc6z9fxstfLuM3kgBUKYJR6VJW0TtDM4=,tag:QqVrV9UzIVxGxnBRPxayyQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1ZgnVXk1KmFQk17lXwU6,iv:dNBC9+wAKE4cP6Fw1Ef6MWpGtruusPNYG4T8yJV9NoY=,tag:Ut7ap2feUjA3+GNCmg3ckg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LQdN8ybfX+avIblLI4SXwiO7DGoqdtiYN2sXHARyzBwQJ8Hz,iv:AaYZT9j1X7Wj/2GvC05LZBHShdi2IrXwaDGn9FVtVTg=,tag:To3flSXw3eNDbyGH/ow9XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcjFZVGVxYTJvdzU3QVZt
            eGtoblRaZSs0dmtXYU8zU0VOa3c3WkszREIwCkdFbnQxa1FBZHp2enpvOWxsNWhL
            Ykhyd1hneDJHS2UvNGVzYVBkTnVNck0KLS0tIGdCN1EzTEwxbENjaDFIcXNFeEla
            ZjdRL3k4ZVl0bGRmRENHQmMzSnZSOEkKGHoDmj/r8N8GFRCUlgWwLhttudtj7p1U
            IpFLwiCYOABPHXEGcnpfa169YpmOftVq4QHW65bYIct8yOsZ9AAHxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:21:33Z"
    mac: ENC[AES256_GCM,data:+GejDm+kzoiHohbLbDJPfPHc0viNpo/jqbCfXxWGHcS0C4CLYwCa3k7x7BmTyzYYfE56Wq8/wCTTmRroxW6FHsnrDtHWwUDumc+4GDOzYp+Nbh4ucS69CgCUZbrbRxiTlhm10J/1heGDYzl0GEHDpcl98/bw6kqnWHiAdgFU3AU=,iv:/eY4NB8VBXGDJaubyUk2MpLJEsG+jqwSMKQCTrE/LFE=,tag:RrulgbdDMOavsfr17p7o/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
