apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9fWgpY3GgxAuPv1oNg==,iv:AZ5LTKZEoc/3LSUyMkxntWESWvqmiIc1nBiCr8a1Fw8=,tag:Vymcmp28SDK5HFfCNvFvaA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1/RhxCRjzNX1tEgMI4Og,iv:Z3ibGQbbpKqSkFyc6e9uJBCF3tUKQ4HohTLAdbUjBO8=,tag:5VRAASX1sRgqhfY4CLUa2A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZvgQhpQzQDIuqVCWoPOS3TdcWDvXCntWca+JWi88sTs+lDJC,iv:4bujaXLZy8ZXrYAQIp4DaKbwbSc2ah3fRzOerSUSp5c=,tag:j9zeqbLba8VqvRAzcwmKFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaEt1Zk8wS1lNMjRmYUhL
            eUpkZ21NUUcrWGt3NnoxQ0ptSGloQmRTQng4ClNUVS95T245blU0UXVTQ2xvZ3Jr
            RmVZUXBpbFpLMFUwQjBFSnN3THBXdWMKLS0tIFFoSU9rNitFZU1JTmttNnQrT3p3
            R1FOcGQyekdQUlpjMGtiaEVnRS9xWmMKtuGgZmOVQNcaElXm1ytfnIN5rnzfBfe8
            g3LM6GsvGs/KQ/5WsfiDpWk9oM8JNNlEdpJt9G6VxchGgRsw5keOjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T14:15:48Z"
    mac: ENC[AES256_GCM,data:zMxARs2vmI8Bfj3lJgkONGH1TBGHjlpLxul9RXi0E4oQLcuO6kxlouI9qOD701Cct5wjHj8XcV9/vJpj6r52z2LMhBmUJoxp/TktgSzkFDmWcrbEEhYfrP1y9QN4j17Zcch+S1IC/PqXYmqWByg+rdl5NYHq9et7d8de2lv7AZw=,iv:Ww5Q5O7WB8W7kNvp9TYq8foSdXOjiNZ8jsmPs9q/vYI=,tag:mGtkKJObIh9tzYc8GilmJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
