apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9PUK2yz/QtpQuNV0hQ==,iv:04lCRnxic/syJL3yxB/Pb4ftq4V/7VgTlXWzuGbo+oM=,tag:qbFmQPf5dvVTZ5VCTjrjKA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WPlNuDO0SNoLUCjj3H7i,iv:cV4Y8Dx2nUyTSWD/3XdTVloHcJwoy/2gyGHU2mu2lts=,tag:FxQnOii35ye65KT2vMj4vg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5DTBZQOtbCvv7mU3RpPmgiJ5yd6tNDwC5TokOWBd/QiiPhNh,iv:2mkuaJD+MM4+YHLFc4z7ibImwpBv7Vs8gLSJhuw/ltA=,tag:gLM+IF4LwBZyp+oHDIRgZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQN0Q0ci9hWnQ1RHNHRkI5
            SGlpRzVRZVZFZDNwWmZQekwrUGw0MG4yQWhFCkIwdFVHMkF3enFmN2w0dWlWQ29a
            OHJEaTZwWUdZOXliTkJVZjVkVkxJZUUKLS0tIHltK1orN1hHbXQwNFhYcmNQLy9Y
            U3gyb3pUSWNTdEJOMHN2a2J2Q05BWGsKl3NrfXmFnz4A62oJ4EqxTPdgFRAmFEi/
            MVYwd27UxQI4r+y6Gj3skuM9UHEq++yJV6UWYBK9EcFKyxs4G3uMeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T00:44:18Z"
    mac: ENC[AES256_GCM,data:vaXY54JsxV2JJ2d0RumVd1Qt36b+7alIGuVQvplZSRQuI/W9BrDTb1x1ASzDEzNSH7ZfU7UCaDB5awWwKeK2VcP5PONaHQnkLbPOggvQoi0bLIWBlK5x1OYOn11dSSTlSOfBpr7z+LHFgeMkfAHHBnSOUWZK3E2odgoLTlV0QXc=,iv:NBnmb4cy9/v6kqfOBJm79b6TSrLsw1cfiMkK5rFtVxw=,tag:eKAH8jclT4L2/BpoG1YMdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
