apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+1bsYVEcbsYeIMascA==,iv:ir45FnEO6ux4zUZ7olpmnZJYixAtI2a3yHEBWghLQoY=,tag:7H9okbrzENaRkwI19D3JaA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YASonjFQECCYyqClrfXa,iv:oV1/gc9+CBqDXk+Swpr7DSUZgY32lA4DJN0Y7csBoew=,tag:OTfPIjmKP5nHkNmw7zCyMQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5eyRGbPyfn7MwYeBXSJgSmKO0cId6paz9wxmfP4S0ACddhRa,iv:ypmBlR+yP1WxQ4EDIdbsLSebDJCgtF25ostYz1RoQCA=,tag:aF+Fr9AZx0jXJZcKMwMmnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTjh5MTVqT3lZaENBN05L
            cWduczd1d0hnVVFSQkxYRXI0SGp6V3FPSm5jCm82QWp0dTM2N3N1dnl1bU9Zckds
            SVUxY2VOMlY5WlYyWExDNkZRRHU4Y0EKLS0tIG5WdjR0UDhNV2psME91N3RoSGFV
            TmlxYlV2UXptaXBlKzJ1V2kwSUdaeUkK78UdZjmbOx7nCRQlgHCdCkgma9f5/5HA
            kCFANFCor3rqESHw4QQQxOFGtpq/0AM5B2xMcuGfUKEa4sWUKmqOWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T20:24:13Z"
    mac: ENC[AES256_GCM,data:DEpdtatLPi9APzjTDUP3rKyp0qs0Y/9hBTY1cYnzAxr3D8XldKsDEA3HtVsB5xGR+bwEBJEmkXRVt8O5dC9dI2wKDMoJCzwSiGPZQEQ1zsOwXkSnyZsKs3jNMGAgiirt5v+E4QwGZkNVY7T5/DYud1LoSvr6QD/juEOAExEBD+c=,iv:xj+/CF/eowiZYMSfLNe6P91BzMel593bQrCMECrL+iU=,tag:CM+9N+g3txW/uqOH1/ortA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
