apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xWKkhzb8zIdEpiWK4yGzHaogmVUDnXVj5V0Hx7GngJI=,iv:5eX3FBVQ3T8rCbRe1yaOZb439KRiI2DsYfnHDyBTcL0=,tag:kppTCnOMz8T+CaBUjbwtUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSVhjMWxRMWtsRTJGNGwr
            a3N4V2gyM1NMNll1U1EyWUlmbUZ4bXNZN1JrCm9RTjlYdU9HZktESVNkaE5rSEdF
            NDJUZjNPc0FYcGE0Z2VsSUtaRGxpZnMKLS0tIHozQ1ByRHN4bWhFMUVWODhlUWNZ
            UlFJZXhLTDRWckF3MmFNY1MvckxKQXcKK3t4X3OIql0FYIY33npfaOnPmy+Rxn6Z
            ftMYE0RZrpAUI19wdnOYhbQW79QPZJqjVn7CJvZell3xKS7FYCWjNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:21:33Z"
    mac: ENC[AES256_GCM,data:3isE3TITMZLqBQ1zNcYDVN+LphC0Cz6w+fnrVlTqwYJxyrwyQb+aP9b5CVwB5q90Vu8BjHahG61UjBzqYGxD2pQF7IPgTYXllkMx0x78rNIYxSB1EB3Hp5knEdwUXO+5NpfGTDhngOJs/yNgwhBGQklc7NmWKZAOgTwDTjJyA/Y=,iv:/CfNmybh6s3sUgvkT3tWFlnpkm52QOTCq1BIN0dp9UM=,tag:R9eBSN5woefws46qI85xBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
