apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JKuWZbtoW7qUheGrCAI6QMbLuYO/V47v36uKCfHxrBM=,iv:weVE5TE88V2KH6lAsrL7UGzg+AdxgnLAMn5bgTsSZZ4=,tag:bou3iP/6Ule7tMIbPM2qqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPT3krbC82VHRkMHZEWi9G
            U04xVE9wRUU5Q3pFSGtCTUh3SURnQmxEdFZ3CkRmRG1NMWZoaVU3VUd4OS9yN3pO
            UVA4djROWjZqUEF2T2FUNEtvWmFEamsKLS0tIFpVQm13Y2FPbkhWd2I3YytuVmhD
            eGUrYy9jS3VWS0tNRXp1ZTJsSUN2L0EKbwx/qKmD4ncwMaRarp5kZxULeyV8YSZZ
            h9CQ0ZG1z/Rf0H8+J7SH8c9epysTe3HidXy5kemE9/EqSyNN4fYBYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T00:37:46Z"
    mac: ENC[AES256_GCM,data:OYnIU7q0Lbz129Ytie5YrStA9u3QsgYiRYfgTCshPbdGn1u5tSOCeX1Mg/u4rGqNfu3AJYD0Zbw6seUrXTPROKWAYPUDCOgWSmgVJ73vklMPjlkzzLKu8bTCq/0dFPakN1owa8eMRZWxZZ7Xrkpc5+yq3huswEEMdojDOZc8Y0M=,iv:ZDcfcvKKk1z5Hcuw0DTSvSWn5YuP5uB2A0idVax7cu8=,tag:bf5jz/YUUiHzjNrf7L2p1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
