apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RYN7pZp1iFQgbeJ1FOSNsTFQUq7Ir9uN7D4ifZdQXU0=,iv:vZvO2PZmOpsyQYJqXZWbuQ7zVpoQ04GcId+L5I1JECc=,tag:GUkdjRbEfMV/BC20JU5l4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxY3ZubDRzc2ttZk1tcW9U
            UlphemtVT1VBMFhNM0VTaVF1dGxUaFFjVHlNCkNUNStBVFRlbzdLWnRHeXFZQ01E
            dnl0d2ZLSDBWNjFOU3lFc1RYUGNlVVUKLS0tIEg3anNxN2xnVFRvdzB3MXdkL1JG
            b0d1dVBVTElNbTlMWjEzRytZbnRXSVUKIOng1tlupgvaKlWMnUC2hHUuSuN/akTU
            ipaqp8fjIN3GebOkggy4HJgSSYYjjIaZSk69JqgC003C4F1bS8wxfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:32:17Z"
    mac: ENC[AES256_GCM,data:bNk/rSRAeJXrscACpTS1vP9ZciaJZrQ9PTJ16xKcnSWXDooB0WX6kSVag43UXQopTbsfXC0HM8KMYRUvxuPL3VT2lPRjL9jDyG56HYIHqhdz1ZugF9xyi7DBVAZzHbIz1CicOFPWL0/N3MUk1SZ/eH+BfG9r5eLHKazW85k2vcE=,iv:EHBbrKBgUA/IhedDBMk3sqhvQx+zTm/qRwK7X4Xev2w=,tag:F7yLgIFcp6jAwpNV1NS0vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
