apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:l8qdnXx2uHdQLTPEOWcOymb5k0jTcUDYVr/fGLRv64s=,iv:Xzv1jTrbXh4jN7vDI7P6l1uj6EaPgHUkqQi63XOmiKc=,tag:fgtoSSEmrcSjhRBmhzAQwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENDE4ZTNLaG4zRmpLdCsy
            T0dLSU5rUldPdDVQc2VzUU5vSjBSVEZlKzNFCmtLL2prYWgxNTd3cDFaVU5IdHlN
            MGE2NHZCY3BFMHJGdkd2ZnVlWmI1cTgKLS0tIEt4MTN3U3BCcXVTbjU1dER1WGhk
            dDM1ZUY0NTlhVlN6M0ZralVxaHdHVlUKRE2xyHrA+SQeHa6X5qIIT1/M8exmvl/B
            zRENSaU6Ij2wOxr0q+rc/h3IamPpH6vqpCNi5GRFbs+GEMpr0wruOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T20:24:12Z"
    mac: ENC[AES256_GCM,data:1REGmr4mMmUU0tVv/CSTugYbi9xmNNyLIK12vpn/ZIDkM/e16ZTMtpiwOb22m6x3/0SkFdxG8SuYHRrLdxgPJF2pUenHJP/XZ/oc0WTRUkTwgG5EA4U3db28Y3FRRBgchz20XqEEOhATpNnBPDYurqw0KOmUSurlyPxC/63x8ck=,iv:1if6klyuzED8+8h6vreKF3wuNrS1ACePYB62bSL7EOs=,tag:vpvN7qGpl2EQczzts+epkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
