apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bUcvAiQ4RKf7u6+UZ2xBK3tCCPK59KPZhOUnhUC2wDI=,iv:KdFMf+UxmPNTSbRyBa6HTjwKTrBcFO33vmDXe5gq9vY=,tag:p2sUs4dOE3c3ZMDjVn+FwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeUp6KzM3OTFXeGxSaFd3
            NHVkVmpmcjh4MjErVjRkTHJvVFdvb29QMUVrCjVIbGN5blRxZlFraWRpem9qWEdN
            MFRuZWd4OTV5a0p3WkZzeUNLV1JjZlUKLS0tIEtxNHZaa04wS3Vka0hIMWQvUmF3
            a2tPVm02c3JTTWtGc0dEOU55R05keDgKPwx6fpcjfaIuVYW+EUH7yw0DdcW5MEEU
            HrY7BnYhBhs89UYbRoip/F4jtZ8YrDN2MfqsR1PwohHGR5m8YNGgRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T14:15:49Z"
    mac: ENC[AES256_GCM,data:PyacfpjEeLCkK/TYnA33NMJnhXcbwdr4sGT+LqSLFdxmoMuymPS8nLpOibUVkNNF/rkODWHOgtGLCYp3toLQybiwuobvwZFVMOZ+2T1pupTJo2nLVultLwMhAdl2iPUP50SbvKHWT9vkZ/AV42/x6ErsPlEz89VIVf7j3lVVODk=,iv:l96kXlgFWXYQodPc8pw2zJ+eEXaPF4i2WOLuRw7seCU=,tag:uhJqXxBl6JDFXDSF+qUzcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
