apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IzH8R35ii3UPRlEI2odoRmL+7qD1B0Yq17sLQL6j5tQ=,iv:UcWpuf4dbemK6YFeRxS+JtbD7VmpuALy1+GEFSAKylQ=,tag:63RD5Wl+865oy7nxamTfrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK3BXQ25JTWlsNTRvT0lD
            VkVvdXBETldFN3U5V1BwOWdaR3A3MjJPbDFjCnVHRXdGa0JtLzArOFhUZGluV2lq
            cWdTV2lHZ1pVMVNzdHlCQWZRS3haVFUKLS0tIGo1Z3dqZnkwZmxxSHZXNDhJcFNU
            eGdNWnNxdGRVL3pFTFZPaGNFZ0VPNlUK5IfumdoJ9R5ZyRNKduX93+nRqDKsFZ5S
            ozC+1+rnj/Ye8jiDRZv0J6Xa2ud7B71bh70jAYkeimG1t2gfCqc8Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T21:14:34Z"
    mac: ENC[AES256_GCM,data:C6MpOMszBHSN2mffs3vnzNLxT0QPUK+R06hECbo3y/2xFRpZmH/XxrVm8mZW9SmYJqJ/sb4Gm2jOuvLAwTkOKAG3juy0qrXjFsjhczVUll03rnezBE+Fq9cZGkRTOzLcHZ1mbtiRwPxA5shgm+OO0HLoNHb4dmn3GumRd/5pTFg=,iv:wlt+hZKJbd4MHD6Qu42NrG7Hq1/2cHzJklMzBq20CRE=,tag:DhQNI5LkM8lABis0UZ70cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
