apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9q0m0WO0njquynWFbgVqKcVz3v1l2d7Ehq8GsrlmycHq+3sH3pWHJw==,iv:2+fkrLAIIynuCsp00rvEWiSS8LvkzYUtAxo0wdC308Y=,tag:YLzl+zjm3dTOtrtS8WOltA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYTVNREJicXJhaEFBOXpX
            M3RvZ0Z0bWpTajc5U0p1Nmx5bkR6Nm1SQVR3CkIzbW5NdWV0NlB2RXJabE1zUFpD
            Uk9Va0pwVFh5Q2lNRDhla2RJdUErMmMKLS0tIDAvWkVBR28yL0xtYm42NmFRaUVv
            WDl2aEo1cnUxcnBScmVZOFRaY1prSTQKgnu6qarVbjLEsyTlJ8hhIJy7N+3U3ZuE
            2cegYHUKnIXYe5cVU6/ekt9/im9D76cDHwen7Pj1hbznhfjKv0NI4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T20:24:12Z"
    mac: ENC[AES256_GCM,data:xPlCS2aMpco0tyxCAfqD4SND3D+ERC++JQu/8NlZqQSKXUWeC4wToqyiuooUuiUkmmeikHN+szOoV8n0lvqLBmZiyDDEP6lwtSz+HdsksIjMakwmTj1Xb8jyRL26DItNzcaSlz6EKah3rZAI6pS4jD8P2aLO0PuQA9GNlZ2FG8E=,iv:TytybiJs7heNf/XqRn2dG7NGeuDI32qP+Y3KtD6qziM=,tag:tshQbnR8LNQ+ivRICXxu6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
