apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ek6zphz9XDAYwsfdPF4Q5dIIlqT2YtaFpdF0AxwH/TpeIJJu8blAdQ==,iv:/5W63MOyzPWoPxjHRKrHonyl0Q60MRztToe5A91SVeE=,tag:V/7xZGQ4uLS/fVOk5mdimw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZHNUZHVwUVdJcDNtaTJD
            S2ZveDJpSU1wWVprdlE5eWVveHk0QVNVejJNCjVmT01OQXFwZHN5Mmh5UlBaTkkx
            SlhFYXpLZGhjTU5NN0QxcU5yU1Q0bkkKLS0tIDltVHNoRTUxaTdWajE1ZmtzRzkw
            eEIzK2pXK3ZrVmd2Q21FMzZwYTFIWVUKi1fMs5pR8Ooxyg6d899lceFJkuzE6ejG
            fCWuRst7ayNY1Z1g7On1+K7iQ/x/lIMbssiQYiarS+xPnVwF/YRDBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:21:33Z"
    mac: ENC[AES256_GCM,data:EEZT+b3JlSmeobABVwVmXTeN3sLKpq5ajYOSDuX+Jfdo1ADFnrxsVAV2fcdxEjFFsFUcABpRU5xW4jeTYS+JAAo5TRRhvF0ZLFWKT2EQ4o2LfvgKAJ1LiuPn1FjhsL9Zlmi2zd5/lI3RRcoonlh9JHQ+4CeKHziFBoHrmpdU65U=,iv:7DZuqW4O/7PzQHWRTdvaB91DOYihZRhOEhgDkU2xez8=,tag:wrzqqqT4TRir5XtnaN8D6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
