apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5PktWWYZ/bg6TNLUKF383zorIwuHqske9ywSGhsgOEblSb5WDKpb4A==,iv:js/e81roE4QmeSuO5WPmxEFzUwBNXlFH33TPV6vzUE8=,tag:A+99eXzhSMbOGYlpv8gJGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeHYwaU9JdkY1U2VTQW85
            Qk5BL05zVk55ZFpia0VFckFPd2xXMFpGV2tFCnRJM1RXUFFIQisvdjRXQTRVSVJW
            RVRYMHRZY1YxNDBPbW5oU2h2alhGU00KLS0tIGdTZXZ2bzJOQkFQMnNVRmI5RGgr
            c09zTGhIdlluWjUyUTBhY1U0bWd2RFEKn2Ch19q/LogNKX/likCHmgiuRpV0cAbk
            x2VlFSuBsklkAUY2nZ0Rr0RY5WTUCUcKyI555wNV87USkOl3eUw7cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T00:37:46Z"
    mac: ENC[AES256_GCM,data:e13zvrP9K8XO7N9I125ND31OAb0q3daSoOcq362hW3JqOqpBmvWy2rOO9NBo3J6RaUVsDw6GeO5mhK/XgvPrAI9vNZfz3BJf4+6E9KleYJdxIM0yyyYST7TkgrDU2W4iAr7jWGZ8es5MIrTHHgJXpsCv7A3M3dKYkW+ju3aa1io=,iv:CcfBBaQdS8prK5aiJOTAfP5YBPmeO+/T/36u8cKDE3Q=,tag:OFH9QKHVgUhXYT+XhXBBUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
