apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kMM2ysQRZUdBlOw6kP69lSNTavgcoEkpcxc/dRauF3dFlivNNGY+ZA==,iv:QnmFwWZw3jbXKeKv3vfV9Rz6hTpCPS63rz/K5c9k7yY=,tag:7AgOGJU//vy005GZKHKpDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMWM4ZWlHT0xxRThvRUR2
            c25hYjdGTzVyeGhEcGRrOEdxWEZFanR3SWljClFlL3p3RTVQcW9xemdYUXY4R2pB
            NlJDVWI5RUtQTUtzRmlLejZ6eURISEEKLS0tIHduSGNlamlyZVYrKzZQYUREaTNB
            YkxGRjNzbUV2VTM1VngyTUJ4Y1ExUTgKLOzj7F7DMRC5x2pWWnq/I7ext7Az+c6l
            GDFgXXQ4bakoFx13TJoMDEHrxJyO6/LHA9ZmePUnmlUNV5zUoqa2ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T21:14:33Z"
    mac: ENC[AES256_GCM,data:AvfUJ6ueJvI8DQr46LODqX6LXfXLIsmlWZsvXwB8hFoIjGBL+9bysazhGm7ni0OB/kcmKvou6uIVEv0Vkq6hL6SMcpj/uvh+ytQx0qLixicSUwfhJ3SmtvcIYzeZu5afzYqIC6qjxyCusp5iGZGYxwlit0+r1r2cPnkV10zRsOU=,iv:X+iMWCRo6yalcf1Ojn6fYY9w3jnqFayGmZv8e/DeVm4=,tag:SiddE+HwVHaE76gcrMnt0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
