apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dEUabHeK/2VAV/iJvnB//qqy9i25Bsy75wrNulmdI9YeAy/7a9FS/A==,iv:iJ5Imb3DwLHvpjD5bFarl/GYQysSWseP8zH3uSoTpsk=,tag:sXfbVHrNGpBw5G5AxcbTBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYm02OWtubzZuM0x0VW1F
            UHQzSk9GaTcvbkMxTGpaZ25Bcnh2MGNERlVjCi9BZmR5TTNJYXZCOXB3MDVqSHRa
            MFUrRXFMZ0ZKWXc5WkVRSk01Q1N2alEKLS0tIHlCN0hUeEJySVpvMGdBclI5VE1l
            NjNzMm5jVUhDanphNW9lUFg3K0h3dFUKRFy9SYgSul2ZU+Yqqj5qObb5e/QgNL3H
            CNqH2U7MvHHsZ6EyQCWGYvnLU7jsFvREpLx0AsIw8YkrlNDxc7TvNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T21:32:17Z"
    mac: ENC[AES256_GCM,data:m2kVUSWmgWcc/YEX/Uuup00raoxpXWJGYYmQiFtayG+f9FUpzAQVaUX8qpMah+mQIlURzPy4MudvQ00r55W35BBKHkoTdfh+zFGIDx6Y+ki8/o/Evs/RnNfiFUqL9/dVWV7+q01L0FKyWyjBInIu2uqnlZp/Ma2U19XMmIqlpHM=,iv:Lc4OJ1niOUxUg1y582jvFqXzHsxTyM62rl1UNECl1fE=,tag:HyoFT8Fq5REUbN+KXORB5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
