apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:K6x7xWwtBqeiuC/cAqHnn/DHL8J5iH1u98B7DbbPhAQRxuUaJ95XqA==,iv:D29+cVzq9EuNZ8xeqWq02zIxeS+aL/Ql+2vE9G4W1HA=,tag:4Z/BLQDUDuBAd9VlwIAZLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzt9ymapcvaksfm2k9h372lqrz43zdead4r80trjs7fj3jh2zvwqlz434f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOE5IVzQ5S3FiNDY0N1lo
            ZEFOaityQ29WeGZpWjd2VlByRjVRbTR0SkdjCmtpakx5UTYrTjVJWHZWY25TRzlm
            WHQ2KzdFMGkxdytCY1B1b1VSRlVCM0kKLS0tIHNrR2wySmt1SUFQQ3Y1ZWhwbUN1
            VVpEUGo4M0RVWDkyak1tWXJCV0V1Z0kKsqJzHpGM9lrXUpD15PEaEhaCuCEse35C
            Ec4pyuSQKm+acLzl5E2C46oGoB3tlciSmcs0HawwYRQjssuYFGkfNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T14:15:48Z"
    mac: ENC[AES256_GCM,data:xhGmH/U6bQ/2+Y/JvHIhYb2/9SW4kFcfE+WJxcIbojMFgEQGD+OId7+KA2g1n08v9+E4CnxqFu4fZ3zt77NeXfHij33gVW0xDSBMO1Cr4GFwnHdm80m9VNR+g85niZ6RjUU5dKfj/8zBQ/FVuJv9Xr6uU0rG31PmvW9go5s7c64=,iv:4n9uaXNSO2EqAEV30rKpCdG1Dy7h8odPCvGNwzEViIY=,tag:T5g70jd4AmxvtgnD1XF/2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
